<!DOCTYPE >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Figuras geométricas - Área y perímetro- PHP</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>Figuras geométricas - Área y perímetro- PHP</h1>
	</header>
	<section>
		<article><a href="operacion.php?figura=cu"><img src="img/cuadrado.png" alt="Cuadrado" class="imgen"><br><span>CUADRADO</span></a></article>
		<article><a href="operacion.php?figura=ci"><img src="img/circulo.png" alt="Circulo" class="imgen"><br><span>CIRCULO</span></a></article>
		<article><a href="operacion.php?figura=tr"><img src="img/triangulo.png" alt="Triangulo" class="imgen"><br><span>TRIANGULO</span></a></article>
	</section>
	<footer>
		<p>&copy; 2025 FigurasGeométricas. Todos los derechos reservados.</p>
		<p>Esta página fue creada para calcular el área y perímetro de diferentes figuras.</p>
		<p><img src="https://avatars.githubusercontent.com/u/231548503?v=4&size=64" width="30px" height="30px" /> Rodokizzzdev</p>
	</footer>
</body>
</html>